# ============================================================
# FoodFlow - Railway Environment Variables Template
# Copy these into each Railway service's "Variables" section
# ============================================================

# --- Shared across all services ---
NODE_ENV=production

# --- PostgreSQL (use Railway PostgreSQL plugin values) ---
POSTGRES_HOST=${{Postgres.PGHOST}}
POSTGRES_PORT=${{Postgres.PGPORT}}
POSTGRES_USER=${{Postgres.PGUSER}}
POSTGRES_PASSWORD=${{Postgres.PGPASSWORD}}
POSTGRES_DB=${{Postgres.PGDATABASE}}

# --- Redis (use Railway Redis plugin values) ---
REDIS_HOST=${{Redis.REDISHOST}}
REDIS_PORT=${{Redis.REDISPORT}}

# --- Kafka (use Upstash Kafka or RedpandaCloud) ---
KAFKA_BROKERS=your-kafka-broker-host:9092

# --- JWT Secrets (replace with strong random strings) ---
JWT_SECRET=replace_with_64_char_random_secret
JWT_REFRESH_SECRET=replace_with_64_char_random_refresh_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# --- Service Ports ---
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
RESTAURANT_SERVICE_PORT=3003
ORDER_SERVICE_PORT=3004
DELIVERY_SERVICE_PORT=3005
NOTIFICATION_SERVICE_PORT=3006
CART_SERVICE_PORT=3007
PAYMENT_SERVICE_PORT=3008

# --- Inter-service URLs (Railway internal hostnames) ---
# Set these to your Railway-generated internal private URLs per service
AUTH_SERVICE_URL=http://auth-service.railway.internal:3001
USER_SERVICE_URL=http://user-service.railway.internal:3002
RESTAURANT_SERVICE_URL=http://restaurant-service.railway.internal:3003
ORDER_SERVICE_URL=http://order-service.railway.internal:3004
DELIVERY_SERVICE_URL=http://delivery-service.railway.internal:3005
NOTIFICATION_SERVICE_URL=http://notification-service.railway.internal:3006
CART_SERVICE_URL=http://cart-service.railway.internal:3007
PAYMENT_SERVICE_URL=http://payment-service.railway.internal:3008

# --- Razorpay (Payment Gateway) ---
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# --- Rate Limiting ---
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000
